// minimap
cbuffer cb1 : register(b1)
{
  float4 cb1[8];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float3 v0 : POSITION0,
  float4 v1 : COLOR0,
  float4 v2 : TEXCOORD0,
  float2 v3 : TEXCOORD1,
  out float4 o0 : SV_POSITION0,
  out float4 o1 : COLOR0,
  out float2 o2 : TEXCOORD0,
  out float2 p2 : TEXCOORD1)
{
  float4 r0;
  uint4 bitmask, uiDest;
  float4 fDest;
  float4 stereo = StereoParams.Load(0);
  float4 iniParams = IniParams.Load(0);
  float4 iniParams90 = IniParams.Load(int2(90,0));

	if (cb1[0].x == 1 && iniParams.x != 0)
  {
  v0.x+=stereo.x * (1 - stereo.y * iniParams.x) * iniParams.y;
  }
	if (iniParams.x != 0)
  {
  v0.x+=stereo.x * (1 - stereo.y * iniParams.x) * 0.43;
  }

  r0.xyz = v0.xyz;
  r0.w = 1;
  o0.x = dot(cb1[0].xyzw, r0.xyzw);
  o0.y = dot(cb1[1].xyzw, r0.xyzw);
  o0.z = dot(cb1[2].xyzw, r0.xyzw);
  o0.w = dot(cb1[3].xyzw, r0.xyzw);
  o1.xyzw = v1.xyzw;
  r0.xy = v2.xy;
  r0.z = 1;
  o2.x = dot(cb1[4].xyw, r0.xyz);
  o2.y = dot(cb1[5].xyw, r0.xyz);
  r0.xy = v3.xy;
  r0.z = 1;
  p2.x = dot(cb1[6].xyw, r0.xyz);
  p2.y = dot(cb1[7].xyw, r0.xyz);  
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Wed Aug 28 01:50:28 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyz         0     NONE   float   xyz
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xy          2     NONE   float   xy
// TEXCOORD                 1   xy          3     NONE   float   xy
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xy          2     NONE   float   xy
// TEXCOORD                 1     zw        2     NONE   float     zw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb1[8], immediateIndexed
dcl_input v0.xyz
dcl_input v1.xyzw
dcl_input v2.xy
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xy
dcl_output o2.zw
dcl_temps 1
mov r0.xyz, v0.xyzx
mov r0.w, l(1.000000)
dp4 o0.x, cb1[0].xyzw, r0.xyzw
dp4 o0.y, cb1[1].xyzw, r0.xyzw
dp4 o0.z, cb1[2].xyzw, r0.xyzw
dp4 o0.w, cb1[3].xyzw, r0.xyzw
mov o1.xyzw, v1.xyzw
mov r0.xy, v2.xyxx
mov r0.z, l(1.000000)
dp3 o2.x, cb1[4].xywx, r0.xyzx
dp3 o2.y, cb1[5].xywx, r0.xyzx
mov r0.xy, v3.xyxx
mov r0.z, l(1.000000)
dp3 o2.z, cb1[6].xywx, r0.xyzx
dp3 o2.w, cb1[7].xywx, r0.xyzx
ret
// Approximately 0 instruction slots used

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
