// character panel 3

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Jun 19 13:56:57 2021
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyz         0     NONE   float   xyz
// NORMAL                   0   xyz         1     NONE   float   xyz
// TEXCOORD                 0   xy          2     NONE   float   xy
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xyzw        2     NONE   float   xyzw
// TEXCOORD                 1   xyz         3     NONE   float   xyz
// TEXCOORD                 2   xy          4     NONE   float   xy
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB4[4], immediateIndexed
dcl_constantbuffer CB0[17], immediateIndexed
dcl_input v0.xyz
dcl_input v1.xyz
dcl_input v2.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyz
dcl_output o4.xy
dcl_temps 60

dcl_resource_texture1d (float,float,float,float) t120
dcl_resource_texture2d (float,float,float,float) t125
ld_indexable(texture2d)(float,float,float,float) r40.xyzw, l(0, 0, 0, 0), t125.xyzw
ld_indexable(texture1d)(float,float,float,float) r41.xyzw, l(0, 0, 0, 0), t120.xyzw
ld_indexable(texture1d)(float,float,float,float) r42.xyzw, l(10, 0, 0, 0), t120.xyzw

mov [precise(w)] r0.w, l(1.000000)
mov [precise(xyz)] r1.xyz, v0.xyzx
mov [precise(w)] r1.w, l(1.000000)
dp4 [precise(x)] r0.x, cb0[14].xyzw, r1.xyzw
dp4 [precise(y)] r0.y, cb0[15].xyzw, r1.xyzw
dp4 [precise(z)] r0.z, cb0[16].xyzw, r1.xyzw
dp4 [precise(x)] r1.x, cb0[11].xyzw, r0.xyzw
dp4 [precise(y)] r1.y, cb0[12].xyzw, r0.xyzw
dp4 [precise(z)] r1.z, cb0[13].xyzw, r0.xyzw
mov [precise(w)] r1.w, l(1.000000)

dp4 [precise(x)] r10.x, cb4[0].xyzw, r1.xyzw
dp4 [precise(y)] r10.y, cb4[1].xyzw, r1.xyzw
dp4 [precise(z)] r10.z, cb4[2].xyzw, r1.xyzw
dp4 [precise(w)] r10.w, cb4[3].xyzw, r1.xyzw

mov [precise(xyz)] o2.xyz, r1.xyzx
mul o1.xyzw, cb0[6].xyzw, l(0.500000, 0.500000, 0.500000, 1.000000)
mov o2.w, cb0[1].x
dp3 [precise(x)] r0.x, cb0[14].xyzx, v1.xyzx
dp3 [precise(y)] r0.y, cb0[15].xyzx, v1.xyzx
dp3 [precise(z)] r0.z, cb0[16].xyzx, v1.xyzx
dp3 [precise(w)] r0.w, r0.xyzx, r0.xyzx
rsq [precise(w)] r0.w, r0.w
mul [precise(xyz)] r0.xyz, r0.wwww, r0.xyzx
dp3 [precise(x)] r1.x, cb0[11].xyzx, r0.xyzx
dp3 [precise(y)] r1.y, cb0[12].xyzx, r0.xyzx
dp3 [precise(z)] r1.z, cb0[13].xyzx, r0.xyzx
dp3 [precise(x)] r0.x, r1.xyzx, r1.xyzx
rsq [precise(x)] r0.x, r0.x
mul [precise(xyz)] o3.xyz, r0.xxxx, r1.xyzx
mov r0.xy, v2.xyxx
mov r0.z, l(1.000000)
dp3 o4.x, cb0[2].xywx, r0.xyzx
dp3 o4.y, cb0[3].xywx, r0.xyzx

eq r50.x, r41.x, l(0.0)
eq r51.x, r42.x, l(10.0)
eq r52.x, r42.y, l(100.0)
if_nz r52.x
if_nz r51.x
add r11.x, r10.w, -r40.y
mad r10.x, -r40.x, r11.x, r10.x
    if_z r50.x
    mad r11.x, -r40.y, r41.x, l(1.0)
    mul r11.x, r11.x, r10.w
    mad r10.x, r40.x, r11.x, r10.x
    endif
endif
endif

mov o0.xyzw, r10.xyzw

ret
// Approximately 0 instruction slots used

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
