// clipped postprocess / fishing / bows
cbuffer cb1 : register(b1)
{
  float4 cb1[12];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float3 v0 : POSITION0,
  float4 v1 : COLOR0,
  out float4 o0 : SV_POSITION0,
  out float4 o1 : COLOR0,
  out float3 o2 : TEXCOORD0)
{
  float4 r0;
  uint4 bitmask, uiDest;
  float4 fDest;
  
  float4 stereo = StereoParams.Load(0);
  float4 iniParams = IniParams.Load(0);
  float4 iniParams1 = IniParams.Load(int2(1,0));
  float4 iniParams2 = IniParams.Load(int2(2,0));
  
  if (iniParams1.x == 2 && iniParams2.x == 2)
  {
  v0.x+=stereo.x;
  }

  r0.xyz = v0.xyz;
  r0.w = 1;
  o0.x = dot(cb1[8].xyzw, r0.xyzw);
  o0.y = dot(cb1[9].xyzw, r0.xyzw);
  o0.z = dot(cb1[10].xyzw, r0.xyzw);
  o0.w = dot(cb1[11].xyzw, r0.xyzw);
  o1.xyzw = v1.xyzw;
  o2.x = dot(cb1[0].xyzw, r0.xyzw);
  o2.y = dot(cb1[1].xyzw, r0.xyzw);
  o2.z = dot(cb1[2].xyzw, r0.xyzw);
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Mon Jun 21 09:49:31 2021
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyz         0     NONE   float   xyz
// COLOR                    0   xyzw        1     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xyz         2     NONE   float   xyz
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB1[12], immediateIndexed
dcl_input v0.xyz
dcl_input v1.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_temps 1
mov r0.xyz, v0.xyzx
mov r0.w, l(1.000000)
dp4 o0.x, cb1[8].xyzw, r0.xyzw
dp4 o0.y, cb1[9].xyzw, r0.xyzw
dp4 o0.z, cb1[10].xyzw, r0.xyzw
dp4 o0.w, cb1[11].xyzw, r0.xyzw
mov o1.xyzw, v1.xyzw
dp4 o2.x, cb1[0].xyzw, r0.xyzw
dp4 o2.y, cb1[1].xyzw, r0.xyzw
dp4 o2.z, cb1[2].xyzw, r0.xyzw
ret
// Approximately 0 instruction slots used

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
