// skybox outlands 3
// cbuffer cb0 : register(b0)
// {
//   float4 cb0[782];
// }

// cbuffer cb4 : register(b4)
// {
//   float4 cb4[4];
// }




// // 3Dmigoto declarations
// #define cmp -
// Texture1D<float4> IniParams : register(t120);
// Texture2D<float4> StereoParams : register(t125);


// void main(
//   float3 v0 : POSITION0,
//   float4 v1 : BLENDWEIGHT0,
//   uint4 v2 : BLENDINDICES0,
//   float3 v3 : NORMAL0,
//   float2 v4 : TEXCOORD0,
//   uint v5 : SV_INSTANCEID0,
//   out float4 o0 : SV_POSITION0,
//   out float4 o1 : COLOR0,
//   out float4 o2 : TEXCOORD0,
//   out float4 o3 : TEXCOORD1,
//   out float2 o4 : TEXCOORD2)
// {
// // Needs manual fix for instruction:
// // unknown dcl_: dcl_input_sgv v5.x, instance_id
//   float4 r0,r1,r2;
//   uint4 bitmask, uiDest;
//   float4 fDest;

//   r0.w = 1;
//   r1.x = (int)v5.x * asint(cb0[11].x);
//   r1.x = (int)r1.x * 3;
//   r2.xyz = v0.xyz;
//   r2.w = 1;
//   r1.y = mad((int)v5.x, asint(cb0[11].x), (int)v2.x);
//   r1.y = mad((int)r1.y, 3, 3);
//   r0.x = dot(cb0[r1.y+14].xyzw, r2.xyzw);
//   r0.y = dot(cb0[r1.y+15].xyzw, r2.xyzw);
//   r0.z = dot(cb0[r1.y+16].xyzw, r2.xyzw);
//   r2.x = dot(cb0[r1.x+14].xyzw, r0.xyzw);
//   r2.y = dot(cb0[r1.x+15].xyzw, r0.xyzw);
//   r2.z = dot(cb0[r1.x+16].xyzw, r0.xyzw);
//   r2.w = 1;
//   o0.x = dot(cb4[0].xyzw, r2.xyzw);
//   o0.y = dot(cb4[1].xyzw, r2.xyzw);
//   o0.z = dot(cb4[2].xyzw, r2.xyzw);
//   o0.w = dot(cb4[3].xyzw, r2.xyzw);
//   o2.xyz = r2.xyz;
//   r0.xyzw = saturate(cb0[7].xyzw + cb0[6].xyzw);
//   o1.xyzw = float4(0.5,0.5,0.5,1) * r0.xyzw;
//   o2.w = cb0[1].x;
//   r0.x = dot(cb0[r1.y+14].xyz, v3.xyz);
//   r0.y = dot(cb0[r1.y+15].xyz, v3.xyz);
//   r0.z = dot(cb0[r1.y+16].xyz, v3.xyz);
//   r0.w = dot(r0.xyz, r0.xyz);
//   r0.w = rsqrt(r0.w);
//   r0.xyz = r0.xyz * r0.www;
//   r2.x = dot(cb0[r1.x+14].xyz, r0.xyz);
//   r2.y = dot(cb0[r1.x+15].xyz, r0.xyz);
//   r2.z = dot(cb0[r1.x+16].xyz, r0.xyz);
//   r0.x = dot(r2.xyz, r2.xyz);
//   r0.x = rsqrt(r0.x);
//   o3.xyz = r2.xyz * r0.xxx;
//   r0.xy = v4.xy;
//   r0.z = 1;
//   o4.x = dot(cb0[2].xyw, r0.xyz);
//   o4.y = dot(cb0[3].xyw, r0.xyz);
//   return;
// }

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Thu Jul 29 15:44:03 2021
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyz         0     NONE   float   xyz
// BLENDWEIGHT              0   xyzw        1     NONE   float
// BLENDINDICES             0   xyzw        2     NONE    uint   x
// NORMAL                   0   xyz         3     NONE   float   xyz
// TEXCOORD                 0   xy          4     NONE   float   xy
// SV_INSTANCEID            0   x           5   INSTID    uint   x
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xyzw        2     NONE   float   xyzw
// TEXCOORD                 1   xyz         3     NONE   float   xyz
// TEXCOORD                 2   xy          4     NONE   float   xy
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB4[4], immediateIndexed
dcl_constantbuffer CB0[782], dynamicIndexed
dcl_input v0.xyz
dcl_input v2.x
dcl_input v3.xyz
dcl_input v4.xy
dcl_input_sgv v5.x, instance_id
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyz
dcl_output o4.xy
dcl_temps 60

dcl_resource_texture1d (float,float,float,float) t120
dcl_resource_texture2d (float,float,float,float) t125
ld_indexable(texture2d)(float,float,float,float) r40.xyzw, l(0, 0, 0, 0), t125.xyzw
ld_indexable(texture1d)(float,float,float,float) r41.xyzw, l(0, 0, 0, 0), t120.xyzw
ld_indexable(texture1d)(float,float,float,float) r43.xyzw, l(1, 0, 0, 0), t120.xyzw
ld_indexable(texture1d)(float,float,float,float) r44.xyzw, l(2, 0, 0, 0), t120.xyzw

mov [precise(w)] r0.w, l(1.000000)
imul [precise(x)] null, r1.x, v5.x, cb0[11].x
imul [precise(x)] null, r1.x, r1.x, l(3)
mov [precise(xyz)] r2.xyz, v0.xyzx
mov [precise(w)] r2.w, l(1.000000)
imad [precise(y)] r1.y, v5.x, cb0[11].x, v2.x
imad [precise(y)] r1.y, r1.y, l(3), l(3)
dp4 [precise(x)] r0.x, cb0[r1.y + 14].xyzw, r2.xyzw
dp4 [precise(y)] r0.y, cb0[r1.y + 15].xyzw, r2.xyzw
dp4 [precise(z)] r0.z, cb0[r1.y + 16].xyzw, r2.xyzw
dp4 [precise(x)] r2.x, cb0[r1.x + 14].xyzw, r0.xyzw
dp4 [precise(y)] r2.y, cb0[r1.x + 15].xyzw, r0.xyzw
dp4 [precise(z)] r2.z, cb0[r1.x + 16].xyzw, r0.xyzw
mov [precise(w)] r2.w, l(1.000000)

dp4 [precise(x)] r10.x, cb4[0].xyzw, r2.xyzw
dp4 [precise(y)] r10.y, cb4[1].xyzw, r2.xyzw
dp4 [precise(z)] r10.z, cb4[2].xyzw, r2.xyzw
dp4 [precise(w)] r10.w, cb4[3].xyzw, r2.xyzw

mov [precise(xyz)] o2.xyz, r2.xyzx
add_sat r0.xyzw, cb0[6].xyzw, cb0[7].xyzw
mul o1.xyzw, r0.xyzw, l(0.500000, 0.500000, 0.500000, 1.000000)
mov o2.w, cb0[1].x
dp3 [precise(x)] r0.x, cb0[r1.y + 14].xyzx, v3.xyzx
dp3 [precise(y)] r0.y, cb0[r1.y + 15].xyzx, v3.xyzx
dp3 [precise(z)] r0.z, cb0[r1.y + 16].xyzx, v3.xyzx
dp3 [precise(w)] r0.w, r0.xyzx, r0.xyzx
rsq [precise(w)] r0.w, r0.w
mul [precise(xyz)] r0.xyz, r0.wwww, r0.xyzx
dp3 [precise(x)] r2.x, cb0[r1.x + 14].xyzx, r0.xyzx
dp3 [precise(y)] r2.y, cb0[r1.x + 15].xyzx, r0.xyzx
dp3 [precise(z)] r2.z, cb0[r1.x + 16].xyzx, r0.xyzx
dp3 [precise(x)] r0.x, r2.xyzx, r2.xyzx
rsq [precise(x)] r0.x, r0.x
mul [precise(xyz)] o3.xyz, r0.xxxx, r2.xyzx
mov r0.xy, v4.xyxx
mov r0.z, l(1.000000)
dp3 o4.x, cb0[2].xywx, r0.xyzx
dp3 o4.y, cb0[3].xywx, r0.xyzx

eq r53.x, r43.x, l(2.0)
eq r54.x, r44.x, l(2.0)
eq r55.x, r43.y, l(2.0)

if_nz r53.x
if_nz r54.x
if_nz r55.x
add r11.x, r10.z, r40.y
mad r10.x, r40.x, r11.x, r10.x
endif
endif
endif

mov o0.xyzw, r10.xyzw

ret
// Approximately 0 instruction slots used

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
